# SplitSync

./: .env.local.example  .firebaserc  .gitignore  README.md  apphosting.yaml  firebase.json  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
functions/: index.js  notification-core.js  notification-core.test.ts  package-lock.json  package.json  transaction-radar-core.js  transaction-radar-core.test.ts
legacy-android/: build.gradle.kts  metadata.json
legacy-android/app/: build.gradle.kts
legacy-android/app/src/main/java/com/example/: MainActivity.kt
legacy-android/app/src/main/java/com/example/auth/: AuthRepository.kt  AuthViewModel.kt
legacy-android/app/src/main/java/com/example/data/model/: Models.kt
legacy-android/app/src/main/java/com/example/data/repository/: SplitSyncRepository.kt
legacy-android/app/src/main/java/com/example/logic/: DebtSimplifier.kt
legacy-android/app/src/main/java/com/example/ui/: SplitSyncViewModel.kt
legacy-android/app/src/main/java/com/example/ui/screens/: AddExpenseScreen.kt  AuthScreen.kt  CreateGroupScreen.kt  DashboardScreen.kt  GroupDetailScreen.kt
legacy-android/app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
legacy-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
legacy-android/app/src/test/java/com/example/: DebtSimplifierTest.kt  ExampleRobolectricTest.kt  GreetingScreenshotTest.kt
legacy-android/gradle/: libs.versions.toml
public/: firebase-messaging-sw.js
src/app/: globals.css  layout.tsx  page.tsx
src/app/(app)/: layout.tsx
src/app/(app)/dashboard/: page.tsx
src/app/(app)/expense-inbox/: page.tsx
src/app/(app)/friends/[friendId]/transactions/: page.tsx
src/app/(app)/gmail-radar/callback/: page.tsx
src/app/(app)/groups/[groupId]/: page.tsx
src/app/(app)/groups/[groupId]/add-expense/: page.tsx
src/app/(app)/groups/create/: page.tsx
src/app/(app)/settings/: page.tsx
src/app/api/expense-autocomplete/: route.ts
src/app/api/expense-draft/parse/: route.ts
src/app/api/firebase-config/: route.ts
src/app/api/parse-statement/: route.ts
src/app/api/settlement-copilot/: route.ts
src/app/login/: page.tsx
src/components/: app-header.tsx  currency-totals.tsx  empty-state.tsx  expense-autocomplete-panel.tsx  expense-capture-shell.tsx  expense-review-widgets.tsx  firebase-setup-error.tsx  group-ledger-actions.tsx  notification-bell.tsx  notification-settings.tsx  route-accessibility.tsx  settlement-copilot.tsx  split-editor.tsx  transaction-radar-settings.tsx
src/components/dashboard/: friends-tab.tsx  groups-tab.tsx  review-center.tsx  spend-tab.tsx
src/components/dialogs/: add-adhoc-expense-dialog.tsx  add-friend-dialog.tsx  invite-member-dialog.tsx  settle-adhoc-dialog.tsx  settle-group-dialog.tsx
src/components/import/: statement-import-dialog.tsx
src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  native-select.tsx  progress.tsx  tabs.tsx
src/hooks/: use-auth.tsx  use-dashboard-balances.ts  use-friends.ts  use-group-detail.ts  use-groups.ts  use-invites.ts  use-notifications.ts  use-push-notifications.ts  use-repository.ts  use-settlement-copilot-context.ts  use-transaction-radar.ts
src/lib/: balances.ts  currency.ts  dashboard-balances.test.ts  dashboard-balances.ts  dates.test.ts  dates.ts  debt-simplifier.test.ts  debt-simplifier.ts  edit-permissions.test.ts  edit-permissions.ts  expense-categories.test.ts  expense-categories.ts  expense-drafts.test.ts  expense-drafts.ts  firebase.ts  friend-identities.test.ts  friend-identities.ts  group-templates.ts  models.ts  money.test.ts  money.ts  notifications.ts  settlement-copilot-context.ts  settlement-copilot.test.ts  settlement-copilot.ts  spend-analysis.test.ts  spend-analysis.ts  splits.test.ts  splits.ts  transaction-radar.test.ts  transaction-radar.ts
src/lib/expense-autocomplete/: expense-autocomplete.test.ts  index.ts
src/lib/statement/: auto-categorizer.ts  document-extractor.ts  import-adapter.test.ts  import-adapter.ts  llm-statement-parser.ts  parse-statement.ts  pdf-extractor.ts  statement-parser.ts  types.ts
src/services/: auth.ts  converters.ts  gmail-radar.ts  repository.ts
src/stores/: ui-store.ts
